#DataSource config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.open-in-view=false
